{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/pox"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportArgumentType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none"
  },
  "python.analysis.exclude": [
    "**/pox/pox/**",
    "**/pox/tests/**",
    "**/pox/tools/**"
  ]
}